api.exchangerates.endpoint=https://api.exchangeratesapi.io/latest

api.eventful.endpoint=http://api.eventful.com/json/events
api.eventful.app_key=RXzQf2DLfNQ7r2SB
# doc: http://api.eventful.com/docs
#example: http://api.eventful.com/json/events/search?app_key=RXzQf2DLfNQ7r2SB